<?php
    return [
        'company' => [
            'id' => 'id',
            'unique_id' => 'unique id',
            'name' => 'name',
            'code' => 'code',
            'address' => 'address',
            'phone' => 'phone',
            'email' => 'email',
            'website' => 'website',
            'tax' => 'tax',
            'agent_name' => 'agent name',
            'agent_mobile' => 'agent mobile',
            'status' => 'status',
            'country_id' => 'country',
            'meal_price_id' => 'meal price',
        ],

        'meal_price' => [
            'id' => 'id',
            'name' => 'name',
            'code' => 'code',
            'service_type' => 'service type',
            'country_id' => 'country',
            'type' => 'type',
            'status' => 'status',
        ],

        'hotel' => [
            'id' => 'id',
            'name' => 'name',
            'code' => 'code',
            'phone' => 'phone',
            'email' => 'email',
            'address' => 'address',
            'status' => 'status',
        ],

        'hall' => [
            'id' => 'id',
            'name' => 'name',
            'code' => 'code',
            'capacity' => 'capacity',
            'hotel_id' => 'hotel',
            'status' => 'status',
            'b_start' => 'breakfast start',
            'b_end' => 'breakfast end',
            'l_start' => 'lunch start',
            'l_end' => 'lunch end',
            'd_start' => 'dinner start',
            'd_end' => 'dinner end',
            's_start' => 'seheri start',
            's_end' => 'seheri end',
            'i_start' => 'iftar start',
            'i_end' => 'iftar end',
        ],

        'order' => [
            'id' => 'id',
            'order_number' => 'order number',
            'order_date' => 'date',
            'service_type' => 'service type',
            'status' => 'status',
            'order_note' => 'order note',
            'company_id' => 'company',
            'hotel_id' => 'hotel',
            'hall_id' => 'hall',
            'country_id' => 'country',
            'mpi_for_normal' => 'meal price - normal',
            'mpi_for_ramadan' => 'meal price - ramadan',
        ]
    ];
