<?php
  return [
      'dashboard' => 'Dashboard',
      'company_management' => 'Company Management',
      'company' => 'Company',
      'meal_management' => 'Meal Management',
      'meal_price' => 'Meal Price',
      'hotel_management' => 'Hotel Management',
      'hotel' => 'Hotel',
      'hall' => 'Hall',
      'order_management' => "Order Management",
      'orders' => 'Orders',
      'order_monitoring' => 'Order Monitoring',
      'complete_order' => 'Complete Order',
      'invoice' => 'Invoice',
      'reports' => 'Reports',
      'hotel_report' => 'Hotel Report',
      'hall_report' => 'Hall Report',
      'kitchen_report' => 'Kitchen Report',
      'revenue_report'=> 'Revenue Report',
      'order_report' => 'Order Report',
      'invoice_report' => 'Invoice Report',
      'packaging_report' => 'Packaging Report',
      'settings' => 'Settings',
      'company_settings' => 'Company Settings',
      'roles_management' => 'Roles Management',
      'users_management' => 'Users Management',
      'permission' => 'Permission',
      'roles' => 'Roles',
      'users' => 'Users',
      'user_activity' => 'User Activity',

  ];

