<?php
    return [
        'company' => [
            'id' => 'id',
            'unique_id' => 'unique id',
            'name' => 'name',
            'code' => 'code',
            'address' => 'address',
            'phone' => 'phone',
            'email' => 'email',
            'website' => 'website',
            'tax' => 'tax',
            'agent_name' => 'agent name',
            'agent_mobile' => 'agent mobile',
            'status' => 'status',
            'country_id' => 'country',
            'meal_price_id' => 'meal price',
        ],

        'meal_price' => [
            'id' => 'id',
            'name' => 'name',
            'code' => 'code',
            'service_type' => 'service type',
            'country_id' => 'country',
            'type' => 'type',
            'status' => 'status',
        ],

        'hotel' => [
            'id' => 'id',
            'name' => 'name',
            'code' => 'code',
            'phone' => 'phone',
            'email' => 'email',
            'address' => 'address',
            'status' => 'status',
        ],

        'hall' => [
            'id' => 'id',
            'name' => 'name',
            'code' => 'code',
            'capacity' => 'capacity',
            'hotel_id' => 'hotel',
            'status' => 'status',
            'b_start' => 'breakfast start',
            'b_end' => 'breakfast end',
            'l_start' => 'lunch start',
            'l_end' => 'lunch end',
            'd_start' => 'dinner start',
            'd_end' => 'dinner end',
            's_start' => 'seheri start',
            's_end' => 'seheri end',
            'i_start' => 'iftar start',
            'i_end' => 'iftar end',
        ],

        'order' => [
            'id' => 'id',
            'order_number' => 'order number',
            'order_date' => 'date',
            'service_type' => 'service type',
            'status' => 'status',
            'order_note' => 'order note',
            'company_id' => 'company',
            'hotel_id' => 'hotel',
            'hall_id' => 'hall',
            'country_id' => 'country',
            'mpi_for_normal' => 'meal price - normal',
            'mpi_for_ramadan' => 'meal price - ramadan',
            'total_guest' => 'total guest',
            'entry_date' => 'entry date',
            'exit_date' => 'exit date',
            'order_type' => 'order type',
        ],
        'order_monitoring' => [
            'order_number' => "Order Number",
            'meal_date' => "Meal Date",
//            'order_date' => "Order Date",
            'hotel' => 'Hotel',
            'hall' => 'Hall',
            'cuisine_name' => "Cuisine Name",
//            'order_meal_system_id' => "Order Meal System",
            'meal_system_id' => "Meal System",
            'in_hall' => "In Hall",
            'complete' => "Complete",
            'total_meal' => "Total Meal",
        ],
        'complete_order' => [
            'order_number' => "Order Number",
            'hotel' => 'Hotel',
            'hall' => 'Hall',
            'cuisine_name' => "Cuisine Name",
            'meal_system' => "Meal System",
            'total_guest' => "total guest",
        ],
        'report' => [
            'hotel' => [
                'order_number' => 'order number',
                'order_date' => 'order date',
                'hotel' => 'hotel',
                'company' => 'company',
                'meal_system' => 'meal system',
                'service_type' => 'service type',
                'cuisine_name' => 'cuisine name',
                'breakfast' => 'breakfast',
                'lunch' => 'lunch',
                'dinner' => 'dinner',
                'seheri' => 'seheri',
                'iftar' => 'iftar',
                'total_meal' => 'total meal',
            ],
            'hall' => [
                'order_number' => 'order number',
                'order_date' => 'order date',
                'hotel' => 'hotel',
                'hall' => 'hall',
                'company' => 'company',
                'meal_system' => 'meal system',
                'service_type' => 'service type',
                'cuisine_name' => 'cuisine name',
                'breakfast' => 'breakfast',
                'lunch' => 'lunch',
                'dinner' => 'dinner',
                'seheri' => 'seheri',
                'iftar' => 'iftar',
                'total_meal' => 'total meal',
            ],
            'order' => [
                'order_number' => 'order number',
                'order_date' => 'order date',
                'company' => 'company',
                'hotel' => 'hotel',
                'cuisine_name' => 'cuisine name',
                'meal_system' => 'meal system',
                'service_type' => 'service type',
                'total_of_guest' => "Total Of Guest",
                'first_meal_date' => "First Meal Date",
                'last_meal_date' => "Last Meal Date",
                'num_of_days' => "Number of Days",
            ],
            'kitchen' => [
                'cuisine_name' => 'cuisine name',
                'service_type' => 'service type',
                'breakfast' => 'breakfast',
                'lunch' => 'lunch',
                'dinner' => 'dinner',
                'seheri' => 'seheri',
                'iftar' => 'iftar',
                'total_meal' => 'total meal',
            ],
            'packaging' => [
                'hotel' => 'hotel',
                'cuisine_name' => 'cuisine name',
                'service_type' => 'service type',
                'breakfast' => 'breakfast',
                'lunch' => 'lunch',
                'dinner' => 'dinner',
                'seheri' => 'seheri',
                'iftar' => 'iftar',
                'total_meal' => 'total meal',
            ]
        ]
    ];
