<?php
return [
    'companies' => 'الشركات',
    'company_code' => 'كود الشركة',
    'company_name' => 'اسم الشركة',
    'company_website' => 'موقع الشركة',
    'country' => 'الدولة',
    'meal_price' => 'سعر الوجبة',
    'company_email' => 'البريد الإلكتروني',
    'company_phone' => 'رقم الهاتف',
    'company_address' => 'عنوان الشركة',
    'company_agent' => 'مندوب الشركة',
    'agent_mobile' => 'هاتف المندوب',
    'company_status' => 'حالة الشركة',
    'pricing_code' => 'كود التسعيرة',
    'pricing_name' => 'اسم التسعيرة',
    'cuisine_name' => 'نوع المطبخ',
    'service_type' => 'نوع الخدمة',
    'pricing_status' => 'حالة التسعيرة',
    'hotels' => 'الفنادق', //check
    'hotel_name' => 'اسم الفندق',
    'hotel_code' => 'كود الفندق',
    'hotel_status' => 'حالة الفندق',
    'phone' => 'الهاتف',
    'email' => 'ايميل',
    'address' => 'العنوان',
    'meal_system' => 'نظام الوجبة',
    'start_time' => 'وقت بداية الوجبة',
    'end_time' => 'وقت انتهاء الوجبة',
    'halls' => 'الصالات',
    'hall_name' => 'اسم الصالة',
    'hall_code' => 'كود الصالة',
    'capacity' => 'سعة الفندق',
    'breakfast_start_time' => 'وقت بدء الإفطار', //check
    'breakfast_end_time' => 'وقت نهاية الإفطار', //check
    'lunch_start_time' => 'وقت بدء الغداء', //check
    'lunch_end_time' => 'وقت نهاية الغداء', //check
    'dinner_start_time' => 'وقت بدء العشاء', //check
    'dinner_end_time' => 'وقت نهاية العشاء', //check
    'seheri_start_time' => 'وقت بدء السحور', //check
    'seheri_end_time' => 'وقت نهاية السحور', //check
    'iftar_start_time' => 'وقت بدء الإفطار في رمضان', //check
    'iftar_end_time' => 'وقت نهاية الإفطار في رمضان', //check
    'orders' => 'الطلبات',
    'order_number' => 'رقم الطلب',
    'company' => 'شركة',
    'order_date' => 'تاريخ الطلب',
    'hotel' => 'الفندق',
    'hall' => 'الصالات',
    'order_status' => 'حالة الطلب',
    'order_note' => 'ملاحظات',
    'meal_price_normal' => 'سعر الوجبة - (عادي)', //check
    'meal_price_ramadan' => 'سعر الوجبة - (رمضان)', //check
    'number_of_guest' => 'عدد الضيوف',
    'from_meal_date' => 'من تاريخ الوجبة', //check
    'to_meal_date' => 'إلى تاريخ الوجبة', //check
    'from_date' => 'من تاريخ', //check
    'to_date' => 'إلى تاريخ', //check
    'price' => 'السعر',
    'total_days' => 'إجمالي الأيام', //check
    'modify_guest' => 'تعديل الضيف', //check
    'order_info' => 'معلومات الطلب', //check
    'filter' => 'تصفية', //check
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'save' => 'حفظ',
    'create' => 'إنشاء', //create
    'back' => 'رجوع', //create
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'view' => 'عرض',
    'action' => 'الإجراءات',
    'sl' => 'الرقم',
    'select' => 'اختر',
    'add' => 'إضافة',
    'show_qr' => 'عرض الباركود',
    'generate' => 'إصدار فاتورة',
    'generated' => "إصدار فاتورة",
    'invoices' => 'الفواتير',
    'invoice_number' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'total_meal' => 'إجمالي الوجبة',
    'total_price' => 'إجمالي السعر', //price
    'tax' => 'الضريبة',
    'company_settings' => 'اعدادات الشركة',
    'total_discount' => 'إجمالي الخصم',
    'total_tax' => 'إجمالي الضريبة',
    'total_amount' => 'إجمالي المبلغ',
    'closed' => 'مغلق',
    'make_to_close' => 'اجعلها مغلقة', //check
    'discount' => 'الخصم',
    'total' => 'الإجمالي',
    'date' => 'تاريخ',
    'invoice_to' => 'فاتورة إلى',
    'name' => 'اسم',
    'invoice' => 'الفواتير',
    'guest' => 'الضيف',
    'next_7_days_orders' => 'طلبات السبعة الأيام القادمة',
    'today_orders' => 'طلبات اليوم',
    'complete_orders' => 'الطلبات المكتملة',
    'congratulations' => 'تهانينا', //check
    'company_list' => 'قائمة الشركات', //check
    'meal_price_list' => 'قائمة أسعار الوجبات', //check
    'hotel_list' => 'قائمة الفنادق', //check
    'hall_list' => 'قائمة القاعات', //hall list
    'complete_order_list' => 'قائمة الطلبات المكتملة',
    'order_list' => 'قائمة الطلبات',  //check
    'invoice_list' => 'قائمة الفواتير', //checks
    'roles' => 'الصلاحيات',
    'users' => 'المستخدمين',
    'location' => 'الموقع',
    'website' => 'موقع الويب',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'assign_role' => 'تعيين دور', //check
    'details' => 'التفاصيل',
    'order_monitoring' => 'مراقبة الطلب',
    'view_user_permissions' => 'عرض أذونات المستخدم', //check
    'list_of_hotel_report' => 'قائمة تقارير الفندق',  //check
    'list_of_hall_report' => 'قائمة تقارير القاعة', //check
    'list_of_order_report' => 'قائمة تقارير الطلبات', //check
    'list_of_kitchen_report' => 'قائمة تقارير المطبخ', //check
    'list_of_packaging_report' => 'قائمة تقارير التعبئة', //check
    'list_of_invoice_report' => 'قائمة تقارير الفواتير', //check
    'list_of_revenue_report' => 'قائمة تقارير الإيرادات', //check
    'created_successfully' => 'تم الإنشاء بنجاح', //check
    'updated_successfully' => 'تم التحديث بنجاح', //check
    'deleted_successfully' => 'تم الحذف بنجاح', //check
    'status_change_successfully' => 'تم تغيير الحالة بنجاح', //check
    'editable_time_expired' => 'انتهى وقت التعديل', //check
    'no_data_found' => 'لم يتم العثور على بيانات', //check
    'you_are_login_as' => 'أنت مسجل الدخول كـ', //check
    'this_week_meal_chart' => 'جدول الوجبات لهذا الأسبوع',
    'how_long_hours_order_will_editing_be_unavailable' => 'لمدة كم ساعة سيكون تعديل الطلب غير متاح',
    'this_meal_system_already_exist' => 'نظام الوجبة هذا موجود بالفعل', //check
    'this_meal_system_has_no_price' => 'نظام الوجبة هذا ليس له سعر', //check
    'please_select_a_meal_system' => 'يرجى اختيار نظام وجبة',
    'light' => 'فاتح',
    'dark' => 'غامق',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'my_profile' => 'ملفي الشخصي',
    'logout' => 'تسجيل الخروج',
    'settings' => 'الإعدادات',
    'search' => 'بحث',
    'chose_one' => 'اختر واحداً',
    'ramadan_day' => 'يوم رمضان',
    'normal_day' => 'يوم عادي',
    'both_order' => 'الطلبين معاً',
    'ramadan' => 'رمضان',
    'normal' => 'عادي',
    'print' => 'طباعة',
    'order_details' => 'تفاصيل الطلب',
    'days' => 'أيام',
    'new_guest' => 'ضيف جديد',
    'exist_guest' => 'ضيف موجود',
    'current_meal_system' => 'نظام الوجبات الحالي',
    'entry_date' => 'تاريخ الدخول',
    'exit_date' => 'تاريخ الخروج',
    'profile' => 'الملف الشخصي',
    'image' => 'صورة',
    'change_password' => 'تغيير كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'updated_failed' => 'فشل التحديث',
    'print_qr' => "طباعة رمز الاستجابة السريعة",
    'hall_reports' => "تقارير القاعة",
    'hotel_reports' => "تقارير الفندق",
    'kitchen_reports' => "تقارير المطبخ",
    'revenue_reports' => "تقارير الإيرادات",
    'order_reports' => "تقارير الطلبات",
    'invoice_reports' => "تقارير الفواتير",
    'packaging_reports' => "تقارير التغليف",
    'restaurant' => "مطعم",
    'this_order_was_modified' => 'تم تعديل هذا الطلب!',
    'do_you_want_to_update' => 'هل تريد التحديث',
    'with_meal_system' => 'مع نظام الوجبات',
    'with_out_meal_system' => 'بدون نظام الوجبات',
];

