<?php
return [
    'company' => [
        'id' => 'معرف',
        'unique_id' => 'معرف فريد',
        'name' => 'اسم',
        'code' => 'رمز',
        'address' => 'عنوان',
        'phone' => 'هاتف',
        'email' => 'بريد إلكتروني',
        'website' => 'موقع إلكتروني',
        'tax' => 'ضريبة',
        'agent_name' => 'اسم الوكيل',
        'agent_mobile' => 'جوال الوكيل',
        'status' => 'حالة',
        'country_id' => 'بلد',
        'meal_price_id' => 'سعر الوجبة',
    ],

    'meal_price' => [
        'id' => 'معرف',
        'name' => 'اسم',
        'code' => 'رمز',
        'service_type' => 'نوع الخدمة',
        'country_id' => 'بلد',
        'type' => 'نوع',
        'status' => 'حالة',
    ],

    'hotel' => [
        'id' => 'معرف',
        'name' => 'اسم',
        'code' => 'رمز',
        'phone' => 'هاتف',
        'email' => 'بريد إلكتروني',
        'address' => 'عنوان',
        'status' => 'حالة',
    ],

    'hall' => [
        'id' => 'معرف',
        'name' => 'اسم',
        'code' => 'رمز',
        'capacity' => 'سعة',
        'hotel_id' => 'فندق',
        'status' => 'حالة',
        'b_start' => 'بدء الإفطار',
        'b_end' => 'نهاية الإفطار',
        'l_start' => 'بدء الغداء',
        'l_end' => 'نهاية الغداء',
        'd_start' => 'بدء العشاء',
        'd_end' => 'نهاية العشاء',
        's_start' => 'بدء السحور',
        's_end' => 'نهاية السحور',
        'i_start' => 'بدء الإفطار في رمضان',
        'i_end' => 'نهاية الإفطار في رمضان',
    ],

    'order' => [
        'id' => 'معرف',
        'order_number' => 'رقم الطلب',
        'order_date' => 'تاريخ',
        'service_type' => 'نوع الخدمة',
        'status' => 'حالة',
        'order_note' => 'ملاحظة الطلب',
        'company_id' => 'شركة',
        'hotel_id' => 'فندق',
        'hall_id' => 'قاعة',
        'country_id' => 'بلد',
        'mpi_for_normal' => 'سعر الوجبة - عادي',
        'mpi_for_ramadan' => 'سعر الوجبة - رمضان',
        'total_guest' => 'إجمالي الضيوف',
        'entry_date' => 'تاريخ الدخول',
        'exit_date' => 'تاريخ الخروج',
        'order_type' => 'نوع الطلب',
    ],
    'invoice' => [
        'invoice_number' => 'رقم الفاتورة',
        'invoice_date' => 'تاريخ الفاتورة',
        'order_number' => 'رقم الطلب',
        'hotel_id' => 'فندق',
        'hall_id' => 'قاعة',
        'total_price' => 'المجموع الفرعي',
        'discount' => 'خصم',
        'tax_amount' => 'ضريبة',
        'total_with_tax' => 'الإجمالي',
    ],
    'order_monitoring' => [
        'order_number' => "رقم الطلب",
        'meal_date' => "تاريخ الوجبة",
        'hotel' => 'فندق',
        'hall' => 'قاعة',
        'cuisine_name' => "اسم المطبخ",
        'meal_system_id' => "نظام الوجبة",
        'execution_status' => "حالة التنفيذ",
        'in_hall' => "في القاعة",
        'complete' => "مكتمل",
        'total_meal' => "إجمالي الوجبات",
    ],
    'complete_order' => [
        'order_number' => "رقم الطلب",
        'hotel' => 'فندق',
        'hall' => 'قاعة',
        'cuisine_name' => "اسم المطبخ",
        'meal_system' => "نظام الوجبة",
        'total_guest' => "إجمالي الضيوف",
    ],
    'roles' => [
        'name' => "اسم الدور",
    ],
    'users' => [
        'name' => "اسم",
        'email' => "بريد إلكتروني",
        'username' => "اسم المستخدم",
        'phone' => "هاتف",
        'company_name' => "اسم الشركة",
        'location' => "موقع",
        'website' => "موقع إلكتروني",
        'roles' => "أدوار",
    ],
    'report' => [
        'hotel' => [
            'order_number' => 'رقم الطلب',
            'order_date' => 'تاريخ الطلب',
            'hotel' => 'فندق',
            'company' => 'شركة',
            'meal_system' => 'نظام الوجبة',
            'service_type' => 'نوع الخدمة',
            'cuisine_name' => 'اسم المطبخ',
            'breakfast' => 'الإفطار',
            'lunch' => 'الغداء',
            'dinner' => 'العشاء',
            'seheri' => 'السحور',
            'iftar' => 'الإفطار في رمضان',
            'total_meal' => 'إجمالي الوجبات',
        ],
        'hall' => [
            'order_number' => 'رقم الطلب',
            'order_date' => 'تاريخ الطلب',
            'hotel' => 'فندق',
            'hall' => 'قاعة',
            'company' => 'شركة',
            'meal_system' => 'نظام الوجبة',
            'service_type' => 'نوع الخدمة',
            'cuisine_name' => 'اسم المطبخ',
            'breakfast' => 'الإفطار',
            'lunch' => 'الغداء',
            'dinner' => 'العشاء',
            'seheri' => 'السحور',
            'iftar' => 'الإفطار في رمضان',
            'total_meal' => 'إجمالي الوجبات',
        ],
        'order' => [
            'order_number' => 'رقم الطلب',
            'order_date' => 'تاريخ الطلب',
            'company' => 'شركة',
            'hotel' => 'فندق',
            'cuisine_name' => 'اسم المطبخ',
            'meal_system' => 'نظام الوجبة',
            'service_type' => 'نوع الخدمة',
            'total_of_guest' => "إجمالي الضيوف",
            'first_meal_date' => "تاريخ أول وجبة",
            'last_meal_date' => "تاريخ آخر وجبة",
            'num_of_days' => "عدد الأيام",
        ],
        'invoice' => [
            'invoice_number' => 'رقم الفاتورة',
            'invoice_date' => 'تاريخ الفاتورة',
            'order_number' => 'رقم الطلب',
            'company' => 'شركة',
            'hotel_id' => 'فندق',
            'service_type' => 'نوع الخدمة',
            'total_price' => 'المجموع الفرعي',
            'discount' => 'خصم',
            'tax_amount' => 'ضريبة',
            'total_with_tax' => 'الإجمالي',
        ],
        'revenue' => [
            'order_number' => 'رقم الطلب',
            'invoice_number' => 'رقم الفاتورة',
            'invoice_date' => 'تاريخ الفاتورة',
            'company' => 'شركة',
            'hotel_id' => 'فندق',
            'cuisine_name' => 'اسم المطبخ',
            'service_type' => 'نوع الخدمة',
            'meal_system' => 'نظام الوجبة',
            'no_of_guest' => 'عدد الضيوف',
            'days' => 'الأيام',
            'total_price' => 'المجموع الفرعي',
            'discount' => 'خصم',
            'tax_amount' => 'ضريبة',
            'total_with_tax' => 'الإجمالي',
        ],
        'kitchen' => [
            'cuisine_name' => 'اسم المطبخ',
            'service_type' => 'نوع الخدمة',
            'breakfast' => 'الإفطار',
            'lunch' => 'الغداء',
            'dinner' => 'العشاء',
            'seheri' => 'السحور',
            'iftar' => 'الإفطار في رمضان',
            'total_meal' => 'إجمالي الوجبات',
        ],
        'packaging' => [
            'hotel' => 'فندق',
            'cuisine_name' => 'اسم المطبخ',
            'service_type' => 'نوع الخدمة',
            'breakfast' => 'الإفطار',
            'lunch' => 'الغداء',
            'dinner' => 'العشاء',
            'seheri' => 'السحور',
            'iftar' => 'الإفطار في رمضان',
            'total_meal' => 'إجمالي الوجبات',
        ]
    ]
];
