<?php
return [
    'dashboard' => 'لوحة القيادة',
    'company_management' => 'إدارة الشركة',
    'company' => 'شركة',
    'meal_management' => 'إدارة الوجبات',
    'meal_price' => 'سعر الوجبة',
    'hotel_management' => 'إدارة الفندق',
    'hotel' => 'فندق',
    'hall' => 'قاعة',
    'order_management' => 'إدارة الطلبات',
    'orders' => 'الطلبات',
    'order_monitoring' => 'مراقبة الطلبات',
    'complete_order' => 'إكمال الطلب',
    'invoice' => 'فاتورة',
    'reports' => 'تقارير',
    'hotel_report' => 'تقرير الفندق',
    'hall_report' => 'تقرير القاعة',
    'kitchen_report' => 'تقرير المطبخ',
    'revenue_report' => 'تقرير الإيرادات',
    'order_report' => 'تقرير الطلبات',
    'invoice_report' => 'تقرير الفواتير',
    'packaging_report' => 'تقرير التعبئة',
    'settings' => 'الإعدادات',
    'company_settings' => 'إعدادات الشركة',
    'roles_management' => 'إدارة الأدوار',
    'users_management' => 'إدارة المستخدمين',
    'permission' => 'الأذونات',
    'roles' => 'الأدوار',
    'users' => 'المستخدمون',
    'user_activity' => 'نشاط المستخدم',
];

